{
    "Username": "Usuario",
    "Password": "Contraseña",
    "Sign In": "Ingresar",
    "Users": "Usuarios",
    "User": "Usuario",
    "Name": "Nombre",
    "Email": "Correo Electrónico",
    "Exit": "Salir",
    "Home": "Inicio",
    "No record was found.": "No se ha encontrado ningún registro.",
    "Edit": "Editar",
    "Edit user data": "Editar los datos del usuario",
    "The username or nickname is used to log in.": "El nombre de usuario o apodo se utiliza para iniciar la sesión.",
    "The user's real name.": "El nombre real del usuario.",
    "The user's email address.": "La dirección de correo electrónico del usuario.",
    "Reset password": "Restablecer contraseña",
    "Resetting the password will generate a new password that you will have to give to the user.": "El restablecimiento de la contraseña generará una nueva contraseña que tendrá que dar al usuario.",
    "When the user logs in with their new password, the system will ask them to change it to a personal password.":"Cuando el usuario se conecte con su nueva contraseña, el sistema le pedirá que la cambie por una contraseña personal.",
    "Photography": "Fotografía",
    "The photo of the user, it is recommended to enter a real photo.": "La foto del usuario, se recomienda introducir una foto real.",
    "Change photo": "Cambiar foto",
    "Save changes": "Guardar cambios",
    "YES": "SI",
    "Are you sure you want to <b>change the password</b>?": "¿Estás seguro de que quieres <b>cambiar la contraseña</b>?",
    "Password was successfully changed, your new password is": "La contraseña fue cambiada con éxito, su nueva contraseña es:",
    "You do not have sufficient privileges": "No tiene suficientes privilegios",
    "Permissions": "Permisos",
    "Permissions give you access to different parts of the website, choose the appropriate permission for the user.": "Los permisos le dan acceso a diferentes partes del sitio web, elija el permiso apropiado para el usuario.",
    "In charge of system management, with total control.": "Encargado de la gestión del sistema, con control total.",
    "You can only view the site, without the ability to edit anything.": "Sólo puede ver el sitio, sin la posibilidad de editar nada.",
    "You need to change your password to continue.": "Tienes que cambiar tu contraseña para continuar.",
    "Current password": "Contraseña actual",
    "New password": "Contraseña nueva",
    "Repeat new password": "Repetir contraseña nueva",
    "The password must have at least:": "La contraseña debe tener por lo menos:",
    "6 Characters": "6 Caracteres",
    "At least 1 character in capital letters": "Al menos 1 letra en mayúsculas",
    "At least 1 lowercase character": "Al menos 1 letra en minúscula",
    "At least 1 number": "Al menos 1 número",
    "Administrator": "Administrador",
    "Only view": "Solo vista",
    "Permission": "Permiso",
    "Without permits": "Sin permisos",
    "Profile": "Perfil",
    "My profile": "Mi perfil",
    "Showing": "Mostrando",
    "to": "a",
    "of": "de",
    "results": "resultados"
}